JASYPT_ALGORITHM=your-algorithm
JASYPT_PASSWORD=your-password

DATABASE_URL=jdbc:mysql://host.docker.internal:3501/iterview
DATABASE_USERNAME=root
DATABASE_PASSWORD=password

REDIS_URL=host.docker.internal
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email
MAIL_PASSWORD=your-password

GPT_KEY=your-api-key

JWT_SECRET=your-jwt-secret
JWT_ACCESS_EXPIRATION=86400
JWT_REFRESH_EXPIRATION=86400